/*********************************************************************************************************************/
/*  upgrade from  CURRENT_VERSION to  NEW_VERSION 
/*  we run two scripts : first script running on the current version side (SoftRunFirmwareCheck.sh) and the second script 
/*  runs from the new version side (SoftFirmwareCheck.sh).
/*
/*  when we use that txt file we are on the new version side. 
/*  we use the following data in SoftFirmwareCheck script 
/*  and it means which version  can or cannot upgrade to new_version.
/**********************************************************************************************************************/


ALL_PRODUCTS_ALL_CARDS_BLACK_LIST:NONE
ALL_PRODUCTS_ALL_CARDS_WHITE_LIST:7.8;8.0;8.1;8.2;8.3;8.4;8.5

GESHER_CARDS_MODE_MPMX_BLACK_LIST:NONE
GESHER_CARDS_MODE_MPMX_WHITE_LIST:NONE

NINJA_CARDS_MODE_MPMX_BLACK_LIST:NONE
NINJA_CARDS_MODE_MPMX_WHITE_LIST:NONE

