#
# This is the Apache server configuration file providing SSL support.
# It contains the configuration directives to instruct the server how to
# serve pages over an https connection. 
#

SSLPassPhraseDialog exec:/mcms/Scripts/TLS/passphrase.sh

<VirtualHost _default_:443>
#Certificate & private key files
SSLCertificateFile /mcms/Keys/cert_off.pem
SSLCertificateKeyFile /mcms/privateKey.pem

#the path to the directory where you keep the certificates of the certification authorities whose client certificates you are prepared to accept. 
SSLCACertificateFile /mcms/CACert/ca-bundle-client.crt 

#SSLEngine must be enabled, otherwise the main server will not be using SSL/TLS
SSLEngine on

#supported SSL protocols.  
SSLProtocol -all +TLSv1 

#SSLOptions +StrictRequire

#must be enable, otherwise usrs may be able to access the web content via regulr HTTP request
#<Directory>
#	SSLRequireSSL
#</Directory>

#To provide strong cryptography
#SSLChiperSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

#SSLRandomSeed startup file:/dev/urandom 1024
#SSLRandomSeed connect file:/dev/urandom 1024

#SSLVerifyClient none
#SSLProxyEngine off

</VirtualHost>

#Configure the SSL Session Cache to speed up parallel request processing.
SSLSessionCache none

#This configures the SSL engine's semaphore which is used for mutual 
#exclusion of operations which have to be done in a synchronized way between 
#the pre-forked Apache server processes. 
SSLMutex none
